{
  "name": "timestampapi",
  "version": "1.0.0",
  "description": "timestamps",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishandeveloper/Timestamp-Microservice-API.git"
  },
  "keywords": [
    "timestamp",
    "api",
    "microservice"
  ],
  "author": "ishandeveloper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishandeveloper/Timestamp-Microservice-API/issues"
  },
  "homepage": "https://github.com/ishandeveloper/Timestamp-Microservice-API#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
